
POSTGRES_VERSION=15

POSTGRES_PROD_USER=sonar_prod
POSTGRES_PROD_PASSWORD=sonar_prod
POSTGRES_PROD_DB=sonar_prod
POSTGRES_PROD_PORT=5432

POSTGRES_QA_USER=sonar_qa
POSTGRES_QA_PASSWORD=sonar_qa
POSTGRES_QA_DB=sonar_qa
POSTGRES_QA_PORT=5433
